WIndows/SwitcherDisplayClient/SwitcherDisplayClient/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="SwitcherDisplayClient.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SwitcherDisplayClient"
	mc:Ignorable="d"
	Title="Switcher Display Sender" Width="640" Height="360" 
	Background="#ff373737" Foreground="#ffffffff" FontFamily="Yu Gothic"  FontSize="16" FontWeight="Bold" TextOptions.TextRenderingMode="Aliased">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

		<Label Content="Program" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#ffffffff" Grid.Row="0" Grid.Column="0" Width="100" />

		<TextBox x:Name="TextBoxPg1" Margin="0" Text="1" TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#ff606060" Foreground="#ffffffff" BorderBrush="#ff303030" Cursor="Arrow" />

		<TextBox x:Name="TextBoxPg2" Margin="0" Text="2" TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#ff606060" Foreground="#ffffffff" BorderBrush="#ff303030" Cursor="Arrow" />

		<TextBox x:Name="TextBoxPg3" Margin="0" Text="3" TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#ff606060" Foreground="#ffffffff" BorderBrush="#ff303030" Cursor="Arrow" />

		<TextBox x:Name="TextBoxPg4" Margin="0" Text="4" TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#ff606060" Foreground="#ffffffff" BorderBrush="#ff303030" Cursor="Arrow" />

		<TextBox x:Name="TextBoxPg5" Margin="0" Text="5" TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True" Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#ff606060" Foreground="#ffffffff" BorderBrush="#ff303030" Cursor="Arrow" />

		<TextBox x:Name="TextBoxPg6" Margin="0" Text="6" TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True" Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#ff606060" Foreground="#ffffffff" BorderBrush="#ff303030" Cursor="Arrow" />

		<TextBox x:Name="TextBoxPg7" Margin="0" Text="7" TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True" Grid.Row="1" Grid.Column="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#ff606060" Foreground="#ffffffff" BorderBrush="#ff303030" Cursor="Arrow" />

		<TextBox x:Name="TextBoxPg8" Margin="0" Text="8" TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True" Grid.Row="1" Grid.Column="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#ff606060" Foreground="#ffffffff" BorderBrush="#ff303030" Cursor="Arrow" />

		<TextBox x:Name="TextBoxPg9" Margin="0" Text="9" TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True" Grid.Row="1" Grid.Column="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#ff606060" Foreground="#ffffffff" BorderBrush="#ff303030" Cursor="Arrow" />


		<Label Content="Preview" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#ffffffff" Grid.Row="2" Grid.Column="0" Width="100" />

		<TextBox x:Name="TextBoxPv1" Margin="0" Text="1" TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#ff606060" Foreground="#ffffffff" BorderBrush="#ff303030" Cursor="Arrow" />

		<TextBox x:Name="TextBoxPv2" Margin="0" Text="2" TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#ff606060" Foreground="#ffffffff" BorderBrush="#ff303030" Cursor="Arrow" />

		<TextBox x:Name="TextBoxPv3" Margin="0" Text="3" TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#ff606060" Foreground="#ffffffff" BorderBrush="#ff303030" Cursor="Arrow" />

		<TextBox x:Name="TextBoxPv4" Margin="0" Text="4" TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True" Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#ff606060" Foreground="#ffffffff" BorderBrush="#ff303030" Cursor="Arrow" />

		<TextBox x:Name="TextBoxPv5" Margin="0" Text="5" TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True" Grid.Row="3" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#ff606060" Foreground="#ffffffff" BorderBrush="#ff303030" Cursor="Arrow" />

		<TextBox x:Name="TextBoxPv6" Margin="0" Text="6" TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True" Grid.Row="3" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#ff606060" Foreground="#ffffffff" BorderBrush="#ff303030" Cursor="Arrow" />

		<TextBox x:Name="TextBoxPv7" Margin="0" Text="7" TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True" Grid.Row="3" Grid.Column="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#ff606060" Foreground="#ffffffff" BorderBrush="#ff303030" Cursor="Arrow" />

		<TextBox x:Name="TextBoxPv8" Margin="0" Text="8" TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True" Grid.Row="3" Grid.Column="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#ff606060" Foreground="#ffffffff" BorderBrush="#ff303030" Cursor="Arrow" />

		<TextBox x:Name="TextBoxPv9" Margin="0" Text="9" TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True" Grid.Row="3" Grid.Column="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#ff606060" Foreground="#ffffffff" BorderBrush="#ff303030" Cursor="Arrow" />


		<Button x:Name="ButtonStop" Content="停止" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="72" Background="#ff606060" Foreground="#ffffffff" BorderBrush="#ff303030" Click="ButtonStopClick" />
		
		<Button x:Name="ButtonRun" Content="開始" Grid.Row="4" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="72" Background="#ff606060" Foreground="#ffffffff" BorderBrush="#ff303030" Click="ButtonRunClick" />

	</Grid>
</Window>
